.list-pages ul {
    list-style: none;
    padding: 0;
    margin: 0 5px;
    display: flex;
    }
.pagination-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 50px 0;
}
.page-num {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: white;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    background-color: #f0f0f0;
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
.round-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}
.round-button:hover {
  background-color: #f0f0f0;
}

.round-button:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.movie-item {
  width: 200px;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}

.movie-item img {
  width: 100%;
  height: auto;
  display: block;
}

.movie-description {
  padding: 5px;
  text-align: left;
}

.movie-description h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.movie-description p {
  margin: 0;
  font-size: 14px;
  color: #000000;
}


.site-header {
  background-color: #FBF6EB;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
body {
  background-color: #90A6B0;
}
body, html {
    margin: 0.5px 0.5px;
    padding: 0.5 px;
    }
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.logo img {
  max-height: 70px;
  margin-right: 10px;
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: left;
}

.main-nav li {
  margin: 0 15px;
  font-size: 24px;
  font-weight: bold;
}

.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.search-box {
  background-color: #013D5A;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.search-box form {
  display: flex;
}
