<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/base.css' %}">
    <title>{% block title %}{% endblock %}</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
        }
    </style>

</head>
<header class="site-header">
  <div class="container">
    <div class="header-inner">

      <div class="logo">
        <a href="/">
          <img src="/films/Group 13.png" alt="ИнфоМоушен">
        </a>
      </div>

      <nav class="main-nav">
        <ul>
          <li><a href="/">ИнфоМоушен</a></li>

        </ul>
      </nav>

      <form action="{% url 'search' %}" method="POST" class="d-flex editContent">
            {% csrf_token %}
        <input type="text" placeholder="Поиск" name="name" class="form-control" required="">
          <button type="submit" class="search-box">Найти</button>
      </form>
    </div>
  </div>
</header>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <nav class="my-2 my-md-0 mr-md-3">
          <br>
          {% block content %}{% endblock %}
          <br>
          {% for i in page_obj %}
                <div class="movie-item">
                    <img src="{{i.image}}">
                        <div class="movie-description">
                            <h3>{{i.name}}</h3>
                            <p>{{ i.teges }}</p>
                        </div>
                </div>
          {% endfor %}
          <div class="pagination-wrapper">
              <nav class="list-pages">
                  <ul>
                      {% for p in page_obj.paginator.page_range %}
                      <li class="page-num">
                          <a href="?page={{ p }}" class="round-link">{{ p }}</a>
                      </li>
                      {% endfor %}
                  </ul>
              </nav>
          </div>
      </nav>
          {% for i in results %}
                <div class="movie-item">
                    <img src="{{i.image}}">
                        <div class="movie-description">
                            <h3>{{i.name}}</h3>
                            <p>{{ i.teges }}</p>
                        </div>
                </div>
          {% endfor %}
    </div>
    <div class="container">
        <img src="/films/inffo.png" alt="кот">
    </div>
</body>
</html>